# 123

./: README.md  config.properties  pom.xml
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/runners/: CukeRunner.java
src/test/java/stepDefs/: LoginPageStep.java
src/test/resources/features/: product._details.feature
